// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-imgs {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .gowalk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        .b-rad();
      }
    }
  }
}

.header-img{

  img{
      .b-rad();
}
}
 

.btn{
  .btn-s();
  border: 1px solid black;
}
  .btn:hover{
    background: white;
    color:@btn-bg-color;

}

@media @phone{
  .header-img{

    img{
        width:100%;
  }
  }
  .sky{
    display:none;
  }
  .launch{
    display:none;
  }
  .home .space-imgs img {
    width: 100%;
    border-radius: 20px;
    height: 100%;
}
  }


  @media @phone{
   .home .gowalk{
   display: flex;
   flex-direction: column-reverse;
   width:100%;
   padding:2%;

   }

  .home .gowalk .walk-img {
    width:100%;
    margin-left:0;
  }

  .home .gowalk .gowalk-text{
    width:100%;
  }
    .btn{
      width:100%;
      padding:5%;
    }
  }
