// Mixins Here


.f-Fam(){
    font-family: 'Russo One', sans-serif;
} 

.b-rad(){
    border-radius: 10px;
}

.btn-s(@bgc: @btn-bg-color; @bdr: 5px){
    background-color: @bgc;
    border-radius: @bdr;
    text-align: center;
    font-size: 1.5rem;
    color:white;
    padding:2%;
    width: 100px;
}

