// Navigation code here
.top-container{
    width:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border:1px solid @nav-border;
    background: @nav-bg;
    padding-bottom: 10px;

    .company{
        font-size: 3rem;
        margin-bottom:12px;
        color: @header-font-color;
        .f-Fam();
    }

    nav a{
        text-decoration:none;
        font-size: 1.7rem;
        margin:10px;
        color: @nav-font;
    }
} 